# HomeAutio.Mqtt.GoogleHome

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md  appveyor.yml
src/HomeAutio.Mqtt.GoogleHome/: .editorconfig  .gitignore  DictionaryExtensions.cs  EnumExtensions.cs  GoogleDeviceRepository.cs  GoogleHomeGraphClient.cs  GoogleHomeGraphService.cs  HomeAutio.Mqtt.GoogleHome.csproj  IGoogleDeviceRepository.cs  JsonSchemaExtensions.cs  MqttService.cs  Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  TokenCleanupService.cs  TraitSchemaProvider.cs  appsettings.json  tempkey.rsa
src/HomeAutio.Mqtt.GoogleHome.Tests/: DictionaryExtensionsTests.cs  GoogleDeviceRepositoryTests.cs  GoogleHomeGraphClientTests.cs  HomeAutio.Mqtt.GoogleHome.Tests.csproj  JsonSchemaExtensionsTests.cs  PriorityOrderer.cs  TestHelper.cs  TestPriorityAttribute.cs  appsettings.json
src/HomeAutio.Mqtt.GoogleHome.Tests/Extensions/: DictionaryExtensionsTests.cs  JsonSchemaExtensionsTests.cs
src/HomeAutio.Mqtt.GoogleHome.Tests/IntentHandlers/: ExecuteIntentHandlerTests.cs
src/HomeAutio.Mqtt.GoogleHome.Tests/Models/: CommandToStateKeyMapperTests.cs
src/HomeAutio.Mqtt.GoogleHome.Tests/Models/State/: DeviceStateTests.cs  DeviceTests.cs
src/HomeAutio.Mqtt.GoogleHome.Tests/Models/State/ValueMaps/: RangeCalcMapTests.cs  RangeMapTests.cs  RegexMapTests.cs  StaticMapTests.cs  TemperatureMapTests.cs  ValueMapTests.cs
src/HomeAutio.Mqtt.GoogleHome.Tests/TestData/: DeviceTestData.cs  serviceAccount.json  valueTypeTestData.json
src/HomeAutio.Mqtt.GoogleHome.Tests/Validation/: DeviceValidatorTests.cs
src/HomeAutio.Mqtt.GoogleHome/ActionFilters/: ExportModelStateAttribute.cs  ImportModelStateAttribute.cs  ModelStateTransfer.cs
src/HomeAutio.Mqtt.GoogleHome/AppStart/: JsonSerializerConfig.cs
src/HomeAutio.Mqtt.GoogleHome/App_Start/: JsonSerializerConfig.cs
src/HomeAutio.Mqtt.GoogleHome/Controllers/: DevicesController.cs  GoogleDeviceController.cs  GoogleHomeController.cs  GoogleTraitController.cs  TraitsController.cs
src/HomeAutio.Mqtt.GoogleHome/Exceptions/: GoogleHomeGraphAuthException.cs
src/HomeAutio.Mqtt.GoogleHome/Extensions/: ConfigurationExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  JsonSchemaExtensions.cs
src/HomeAutio.Mqtt.GoogleHome/Identity/: Clients.cs  GracefulRefreshTokenService.cs  IPersistedGrantStoreWithExpiration.cs  PersistedGrantStore.cs  Resources.cs  TokenCleanup.cs  Users.cs
src/HomeAutio.Mqtt.GoogleHome/IntentHandlers/: DisconnectIntentHandler.cs  ExecuteIntentHandler.cs  QueryIntentHandler.cs  SyncIntentHandler.cs
src/HomeAutio.Mqtt.GoogleHome/JsonConverters/: ChallengeJsonConverter.cs  CustomJsonConverter.cs  DictionaryObjectDictionaryConverter.cs  IntentJsonConverter.cs  ObjectDictionaryConverter.cs  ValueMapJsonConverter.cs
src/HomeAutio.Mqtt.GoogleHome/Models/: CommandToStateKeyMapper.cs  CommandType.cs  DeviceInfo.cs  DeviceMetadata.cs  DeviceType.cs  DeviceTypeIconMapper.cs  NameInfo.cs  SigningCertificate.cs  TraitExample.cs  TraitType.cs  TraitValidationDefinition.cs
src/HomeAutio.Mqtt.GoogleHome/Models/Events/: ConfigSubscriptionChangeEvent.cs  DeviceCommandExecutionEvent.cs  QueryIntentReceivedEvent.cs  ReportStateEvent.cs  RequestSyncEvent.cs  SyncIntentReceivedEvent.cs
src/HomeAutio.Mqtt.GoogleHome/Models/GoogleHomeGraph/: AccessTokenResponse.cs  Devices.cs  QueryResponsePayload.cs  ReportStateAndNotificationDevice.cs  ReportStateAndNotificationRequest.cs  Request.cs  RequestSyncRequest.cs  ServiceAccount.cs  StateAndNotificationPayload.cs
src/HomeAutio.Mqtt.GoogleHome/Models/Request/: Challenge.cs  Command.cs  Device.cs  DisconnectIntent.cs  ExecuteIntent.cs  ExecuteIntentPayload.cs  Execution.cs  IntentBase.cs  IntentType.cs  QueryIntent.cs  QueryIntentPayload.cs  Request.cs  SyncIntent.cs
src/HomeAutio.Mqtt.GoogleHome/Models/Response/: ChallengeResponse.cs  Command.cs  CommandStatus.cs  Device.cs  ErrorResponsePayload.cs  ExecutionResponsePayload.cs  QueryResponsePayload.cs  Response.cs  SyncResponsePayload.cs
src/HomeAutio.Mqtt.GoogleHome/Models/Schema/: AttributeSchema.cs  CommandSchema.cs  SchemaExample.cs  StateSchema.cs  TraitSchema.cs
src/HomeAutio.Mqtt.GoogleHome/Models/State/: Device.cs  DeviceConfiguration.cs  DeviceState.cs  DeviceTrait.cs  GoogleType.cs  StateCache.cs
src/HomeAutio.Mqtt.GoogleHome/Models/State/Challenges/: ChallengeBase.cs  (+3 more)
src/HomeAutio.Mqtt.GoogleHome/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/HomeAutio.Mqtt.GoogleHome/Services/: GoogleHomeGraphService.cs  MqttService.cs  TokenCleanupService.cs
src/HomeAutio.Mqtt.GoogleHome/Validation/: CustomDataValidator.cs  DeviceInfoValidator.cs  DeviceTraitValidator.cs  DeviceValidator.cs  NameInfoValidator.cs  SchemaValidationProvider.cs  TraitSchemaProvider.cs  TraitValidationDefinition.cs
src/HomeAutio.Mqtt.GoogleHome/ViewModels/: DeviceViewModel.cs  TraitViewModel.cs
src/HomeAutio.Mqtt.GoogleHome/Views/Account/: Login.cshtml  Logout.cshtml
src/HomeAutio.Mqtt.GoogleHome/Views/Consent/: Index.cshtml
src/HomeAutio.Mqtt.GoogleHome/Views/Device/: UserCodeCapture.cshtml  UserCodeConfirmation.cshtml
src/HomeAutio.Mqtt.GoogleHome/Views/Devices/: Create.cshtml  Edit.cshtml  Index.cshtml
src/HomeAutio.Mqtt.GoogleHome/Views/Diagnostics/: Index.cshtml
src/HomeAutio.Mqtt.GoogleHome/Views/GoogleDevice/: Create.cshtml  Edit.cshtml  Index.cshtml
src/HomeAutio.Mqtt.GoogleHome/Views/GoogleTrait/: Create.cshtml  Edit.cshtml
src/HomeAutio.Mqtt.GoogleHome/Views/Home/: Index.cshtml
src/HomeAutio.Mqtt.GoogleHome/Views/Shared/: _Layout.cshtml  _Nav.cshtml
src/HomeAutio.Mqtt.GoogleHome/Views/Traits/: Create.cshtml  Edit.cshtml
src/HomeAutio.Mqtt.GoogleHome/config/: googleDevices.sample.json
src/HomeAutio.Mqtt.GoogleHome/wwwroot/css/: site.css  site.scss
src/HomeAutio.Mqtt.GoogleHome/wwwroot/js/: traitTemplates.js
src/IdentityServerHost.Quickstart.UI/: IdentityServerHost.Quickstart.UI.csproj  SecurityHeadersAttribute.cs
src/IdentityServerHost.Quickstart.UI/Account/: AccountController.cs  ExternalController.cs
(+401 files in other folders)
